<!DOCTYPE html>

<html>
    <head>
        
        <title>Runescape Combat Calc</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            function calc()
            {
                var n1 = parseFloat(document.getElementById('n1').value);
                
				var n2 = parseFloat(document.getElementById('n2').value);
                
				var n3 = parseFloat(document.getElementById('n3').value);
                
				var n4 = parseFloat(document.getElementById('n4').value);
                
                var rec = [{monster:"Goblins", location:"Lumby",level:"3"},{monster:"Hill Gaints ",location:" Edgeville ",level:"21"},{monster:"Hobgoblins ",location:" crafting guild ",level:"28"},{monster:"Yak", location:"Fremnik isle",level:"45"},{monster:"NMZ ",location:" Yanille ",level:""}];
				
				var sum;
				
                var oper = document.getElementById('class').value;
                
                if(oper === 'Prayer')
                {
					n1 = n1 * 0.33;
					n2 = n2 * 0.33;
					n3 = n3 * 0.33;
					n4 = n4 * 0.10;
					
					sum=n1+n2+n3+n4;
					if(sum <= 10)
					{
						document.getElementById('rec').innerHTML = rec[0].monster + " are a good choice. They are level" + rec[0].level + "and are found in " + rec[0].location;
					}
					if(sum => 10 && sum <= 20)
					{
						document.getElementById('rec').innerHTML = rec[1].monster + " are a good choice. They are level" + rec[1].level + " and are found in " + rec[1].location;
					}
					if(sum => 20 && sum <= 30)
					{
						document.getElementById('rec').innerHTML = rec[2].monster + " are a good choice. They are level " + rec[2].level + " and are found in " + rec[1].location;
					}
					if(sum => 30 && sum <= 40)
					{
						document.getElementById('rec').innerHTML = rec[3].monster + " are a good choice. They are level " + rec[3].level + " and are found in " + rec[3].location;
					}	

				
                    
					
					document.getElementById('result').value = n1+n2+n3+n4;
					

                }
                
                if(oper === 'No Prayer')
                {
					n1 = n1 * 0.33;
					n2 = n2 * 0.33;
					n3 = n3 * 0.33;
					n4 = n4 * 0.10;
					if(sum <= 10)
					{
						document.getElementById('rec').innerHTML = rec[0].monster + " are a good choice. They are level" + rec[0].level + "and are found in " + rec[0].location;
					}
					if(sum => 10 && sum <= 20)
					{
						document.getElementById('rec').innerHTML = rec[1].monster + " are a good choice. They are level" + rec[1].level + " and are found in " + rec[1].location;
					}
					if(sum => 20 && sum <= 30)
					{
						document.getElementById('rec').innerHTML = rec[2].monster + " are a good choice. They are level " + rec[2].level + " and are found in " + rec[1].location;
					}
					if(sum => 30 && sum <= 40)
					{
						document.getElementById('rec').innerHTML = rec[3].monster + " are a good choice. They are level " + rec[3].level + " and are found in " + rec[3].location;
					}	
                    document.getElementById('result').value = n1+n2+n3+0.1;
                }
                
               
            }
            
        </script>
        
    </head>
    <body>
        <h3>Runescape Combat Calculator</h3><br/>
        <p>Attack</p><input type="text" id="n1"/><br/><br/>
        <p>Strength</p><input type="text" id="n2"/><br/><br/>
        <p>Defence</p><input type="text" id="n3"/><br/><br/>
        <p>Prayer</p><input type="text" id="n4"/><br/><br/>
		
		

        <select id="class">
            <option value="Prayer">Prayer</option>
            <option value="No Prayer">No Prayer</option>
        </select>
        
        <button onclick="calc();">=</button>
        <input type="text" id="result"/>
		<p id="rec"></p>

    </body>
</html>